# Image-Processing

./: ImageProcessing.sln  matlab_img_erode_open.m
ImageProcessing/: App.xaml.cs  GreyToBinaryThreshold.xaml  GreyToBinaryThreshold.xaml.cs  ImageDetectWindow.xaml  ImageDetectWindow.xaml.cs  ImageProcessing.csproj  InputValueDialog.xaml  InputValueWindow.xaml  InputValueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Matrix3x3Input.xaml  Matrix3x3Input.xaml.cs  TextureAnalyse.xaml  TextureAnalyse.xaml.cs  TexureComparatorWindow.xaml  TexureComparatorWindow.xaml.cs
ImageProcessing/Code/Core/: CoOccurenceMatrixCalculator.cs  FileManager.cs  GraphDisplayer.cs  GridDisplayer.cs  ImageData.cs  ImageMatrixCalculator.cs  ImageProcesser.cs  ImgToGrey.cs  InvertColor.cs  MyThread.cs  TestProcesser.cs
ImageProcessing/Code/Core/ImageSave/: ImageDetectData.cs  ImageDetectDataProvider.cs  XML_FileManager.cs
ImageProcessing/Code/Core/Processers/: AverageFiltration3x3.cs  BinaryDilate3x3.cs  BinaryErosion3x3.cs  ConvertRGB_ToGreyMax.cs  ConvertToBinary.cs  ConvertToBinaryS9.cs  ConvertToBinaryThreshold.cs  ConvertToGrey.cs  ImageProcesser.cs  InvertColor.cs  MorphologicalOpen.cs  TestProcesser.cs  ZhangSuen.cs
ImageProcessing/Code/Utils/: Extentions.cs  ImageManager.cs  ImageUtility.cs  MathModule.cs  UI_Utility.cs
ImageProcessing/Utils/: ImageManager.cs
